# mesh-group-task

./: README.md  pom.xml
src/main/java/com/meshgroup/task/: MeshGroupTaskApplication.java
src/main/java/com/meshgroup/task/authencation/: TokenResponse.java  TokenService.java  TokenServiceImpl.java  TokenType.java
src/main/java/com/meshgroup/task/authencation/jwt/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/meshgroup/task/configuration/: ApplicationConfig.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/meshgroup/task/controller/: AuthenticationController.java  ProfileController.java  RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/meshgroup/task/controller/request/: EmailRequest.java  PhoneRequest.java  UserRequest.java
src/main/java/com/meshgroup/task/dto/: AbstractLongIdentifiableDto.java  IdentifiableDto.java  PhoneDto.java  ProfileDto.java  UserDto.java
src/main/java/com/meshgroup/task/entity/: Phone.java  Profile.java  RefreshToken.java  User.java
src/main/java/com/meshgroup/task/entity/converter/: RoleConverter.java
src/main/java/com/meshgroup/task/entity/domain/: AbstractIdentifiable.java  AbstractTimestamp.java  Identifiable.java
src/main/java/com/meshgroup/task/enums/: Role.java
src/main/java/com/meshgroup/task/exception/: TokenValidationException.java
src/main/java/com/meshgroup/task/mapper/: PhoneMapper.java  ProfileMapper.java  UserMapper.java
src/main/java/com/meshgroup/task/repository/: PhoneRepository.java  ProfileRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/meshgroup/task/repository/specification/: SearchCriteria.java  UserSpecification.java
src/main/java/com/meshgroup/task/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  UserSecurity.java
src/main/java/com/meshgroup/task/service/: ProfileService.java  UserService.java
src/main/java/com/meshgroup/task/service/impl/: ProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/meshgroup/task/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/messages/: message_en.properties
src/test/java/com/meshgroup/task/: AbstractTests.java  MeshGroupTaskApplicationTests.java
src/test/java/com/meshgroup/task/authencation/: TokenServiceIntegrationTests.java
src/test/java/com/meshgroup/task/configuration/: HttpConfiguration.java  TestAppConfiguration.java
src/test/java/com/meshgroup/task/controller/: AuthenticationControllerTests.java  BasicControllerTests.java  ProfileControllerTests.java  UserControllerTests.java
src/test/java/com/meshgroup/task/repositoty/: AbstractRepositoryTests.java  PhoneRepositoryTests.java  ProfileRepositoryTests.java  RefreshTokenRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/meshgroup/task/service/: AbstractServiceTests.java  ProfileServiceIntegrationTests.java  UserServiceIntegrationTests.java
src/test/java/com/meshgroup/task/util/: WithCustomUserDetails.java  WithUserDetailsSecurityContextFactory.java
src/test/resources/: application-test.properties
src/test/resources/json/: email_request.json  phone_dtos.json  phone_request.json  phones.json  profile.json  profile_dto.json  refresh_token.json  user.json  user_dto.json  user_dtos.json  user_request.json
src/test/resources/sql/: delete_all_tables.sql  insert_user.sql  insert_users.sql
